<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55B658"
    tools:context="com.ucu.ecourse.BSPolSci">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uculogo2"
        />
    <TextView

        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="Bachelor of Science in Political Sicence"
        />


    <TextView

        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Bachelor of Arts in Political Science (AB PolSci) is a four-year degree program that centers on the study of the types of government, the history and forms of political institutions, political behavior, and political policies. It covers important areas of study including Philippine Politics, Comparative Politics, International Relations, Political Theory and Methodology, Public Administration, Political Dynamics, Local and Global Governance, and Research in Politics."/>
</LinearLayout>