<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_1_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:layout_marginStart="@dimen/main_card_margin_horizontal"
    android:layout_marginEnd="@dimen/main_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_main_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_card_main_1_title"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_main_card_1"
                android:layout_marginEnd="@dimen/card_title_margin"
                android:layout_marginStart="@dimen/card_title_margin"
                android:layout_marginTop="@dimen/card_title_margin_top"
                android:text="Coping with suicidal thoughts"
                android:textColor="@color/black" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_card_main1_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_card_main_1_title"
                android:layout_marginBottom="@dimen/card_subtitle_margin"
                android:layout_marginEnd="@dimen/card_subtitle_margin"
                android:layout_marginStart="@dimen/card_subtitle_margin"
                android:layout_marginTop="@dimen/card_button_margin"
                android:text="If your negative feelings caused by depression become so overwhelming that you can’t see any solution besides harming yourself or others, you need to get help right away. Asking for help when you’re in the midst of such strong emotions can be really difficult, but it’s vital you reach out to someone you trust—a friend, family member, or teacher, for example. If you don’t feel that you have anyone to talk to, or think that talking to a stranger might be easier, call a suicide helpline. You’ll be able to speak in confidence to someone who understands what you’re going through and can help you deal with your feelings.\n\nWhatever your situation, it takes real courage to face death and step back from the brink. You can use that courage to help you keep going and overcome depression."/>

                android:textColor="@color/black" />


           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/card_button_margin">

                <ImageView
                    android:id="@+id/img_main_card2_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_share_black_24dp" />

                <ImageView
                    android:id="@+id/img_main_card2_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/img_main_card2_share"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp" />

                <ImageView
                    android:id="@+id/img_main_card2_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/img_main_card2_bookmark"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_favorite_border_black_24dp" />
            </RelativeLayout>-->

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>